<HTML>
<head>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <style>

.calcContainer{
    width: 100%;
    height: 100%;
    background-color: seagreen;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-areas: 
    'field field field'
    'one two three'
    'plus minus equal'
    ' . clear . ';
    grid-gap: 10px;
}

.calcField{
    background-color:white;
    grid-area: field;
    text-align: center;
    vertical-align: center;
    height: 50px;
}

[class^=button]{
    background-color:cornsilk;
    width: 100px;
    height: 50px;
    text-align: center;
    vertical-align: center;
}

.buttonPlus{
    grid-area: plus;
}

.buttonMinus{
    grid-area: minus;
}

.buttonEquals{
    grid-area: equal;
}

.buttonClear{
    grid-area: clear;
}

.buttonOne{
    grid-area: one;
}

.buttonTwo{
    grid-area: two;
}

.buttonThree{
    grid-area: three;
}

    </style>
    
    <script>

        $(document).ready(function(event) {
    
            $(".buttonOne").click(function(){
                // alert('Hello!');
                // $(".buttonOne").css("border", "solid 2px red");
                $(".calcField").text("1");
            });

            $(".buttonTwo").click(function(){
                // alert('Hello!');
                // $(".buttonOne").css("border", "solid 2px red");
                $(".calcField").text("2");
            });

            $(".buttonThree").click(function(){
                // alert('Hello!');
                // $(".buttonOne").css("border", "solid 2px red");
                $(".calcField").text("3");
            });
        });


    
    </script>

</head>

<body>

    <div class="calcContainer">
        <div class="calcField"></div>
        <div class="buttonOne">1</div>
        <div class="buttonTwo">2</div>
        <div class="buttonThree">3</div>
        <div class="buttonPlus">+</div>
        <div class="buttonMinus">-</div>
        <div class="buttonEquals">=</div>
        <div class="buttonClear">clear</div>
    </div>


</body>

</HTML>